# java_bdd_framework_template

./: .gitignore  pom.xml
src/test/java/: TestRunner.java
src/test/java/locators/: AuthorizationLocator.java  FrontEndLocator.java  MainMenuLocator.java
src/test/java/pages/: AuthorizationPage.java  FrontEndPage.java  MainMenuPage.java  ServicesPage.java
src/test/java/steps/: BackEndSteps.java  BaseDriver.java  BaseTest.java  BrowserSteps.java  FrontEndSteps.java  MainMenuSteps.java
src/test/java/steps/backend/: BackEndSteps.java
src/test/java/steps/frontend/: FrontEndSteps.java  MainMenuSteps.java
src/test/java/steps/setup/: BaseDriver.java  BaseTest.java  BrowserSteps.java
src/test/java/utils/: ApiDataBaseTestUtil.java  ApiHttpRequTestUtil.java  DataTypeConverterUtil.java  DateTimeConverterUtil.java  ElementManagementUtil.java  InputOutputUtil.java  MathRandomUtil.java  PropertyGetterUtil.java
src/test/resources/config/: config.properties
src/test/resources/feature/: Authorisation.feature  backEnd.feature  frontEnd.feature
